:root{
  --bg: #0b0f14;
  --card: #0f1720;
  --muted: #1a2330;
  --text: #e6eef7;
  --subtle: #9fb3c8;
  --primary: #3b82f6;
  --primary-700: #2563eb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --ring: rgba(59,130,246,0.35);
}

*{box-sizing:border-box}
html, body, #root{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg, var(--bg), #0a0d12 40%, #0b111a);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.container{max-width:1200px;margin:0 auto;padding:16px}

.card{
  background: linear-gradient(180deg, var(--card), #0b121b);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

input, select, textarea{
  background: #0b121b;
  border:1px solid rgba(255,255,255,0.08);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  outline: none;
  transition: border .2s, box-shadow .2s;
}
input:focus, select:focus, textarea:focus{ border-color: var(--primary); box-shadow: 0 0 0 4px var(--ring); }

/* Button System */
.btn{
  --btn-bg: rgba(255,255,255,0.06);
  --btn-text: var(--text);
  --btn-border: rgba(255,255,255,0.12);
  --btn-bg-hover: rgba(255,255,255,0.1);
  --btn-scale: 1.0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .65rem 1rem;
  border-radius: 14px;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-text);
  font-weight: 600;
  letter-spacing: .2px;
  cursor: pointer;
  transition: transform .08s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease, opacity .2s ease;
  text-decoration: none;
  user-select: none;
}
.btn:hover{ background: var(--btn-bg-hover); transform: translateY(-1px) }
.btn:active{ transform: translateY(0) scale(.98) }
.btn:focus-visible{ outline: none; box-shadow: 0 0 0 4px var(--ring) }

.btn-primary{
  --btn-bg: linear-gradient(180deg, var(--primary), var(--primary-700));
  --btn-text: white;
  --btn-border: rgba(0,0,0,0.15);
  --btn-bg-hover: linear-gradient(180deg, var(--primary-700), var(--primary));
}

.btn-success{
  --btn-bg: linear-gradient(180deg, var(--success), #059669);
  --btn-text: white;
  --btn-border: rgba(0,0,0,0.15);
  --btn-bg-hover: linear-gradient(180deg, #059669, var(--success));
}

.btn-warning{
  --btn-bg: linear-gradient(180deg, var(--warning), #d97706);
  --btn-text: #111827;
  --btn-border: rgba(0,0,0,0.15);
  --btn-bg-hover: linear-gradient(180deg, #d97706, var(--warning));
}

.btn-danger{
  --btn-bg: linear-gradient(180deg, var(--danger), #dc2626);
  --btn-text: white;
  --btn-border: rgba(0,0,0,0.15);
  --btn-bg-hover: linear-gradient(180deg, #dc2626, var(--danger));
}

.btn-ghost{
  --btn-bg: transparent;
  --btn-text: var(--text);
  --btn-border: rgba(255,255,255,0.12);
  --btn-bg-hover: rgba(255,255,255,0.06);
}

.btn-pill{ border-radius: 999px; }
.btn-sm{ padding: .45rem .8rem; border-radius: 12px; font-weight: 600; }
.btn-lg{ padding: .8rem 1.25rem; border-radius: 16px; font-size: 1.05rem; }

.badge{
  display:inline-flex;align-items:center;gap:.4rem;
  padding:.25rem .55rem;border-radius:999px;
  background: rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.12);
  color: var(--subtle);font-weight:600;font-size:.75rem;
}

/* Centering Fix */

html, body, #root {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  text-align: center;      /* center text inside */
}
